<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Complete Portfolio - EZZUDIN</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!---box icons link--->
	<link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!---remix icons link--->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

    <!---Google fonts link--->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head>
<body>

	<!---header-->
	<header>
		<a href="#" class="logo">Developer <span>EE</span></a>

		<div class="bx bx-menu" id="menu-icon"></div>

		<ul class="navlist">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="projects.html">Projects</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>

		<div class="top-btnn">
			<a href="#contact" class="h-btn">Contact me</a>
		</div>
	</header>

    <section class="about" id="about">
		<div class="about-img" data-aos="zoom-in-down">
			<img src="img/about3.jpg">
		</div>

		<div class="about-text" data-aos="zoom-in-up">
			<h2>I am Web <span>Designer</span> <br> & Web Developer</h2>
			<div class="exp-area">
				<p class="exp">
					Education: 
					<span>Bachelor's Degree in software development</span>
				</p>
 
				<p class="exp">
					My interest are: 
					<span>My interests span a wide range of areas, reflecting my curiosity and passion for diverse fields. There are a few of my key interests in services section</span>
				</p>

				<p class="exp">
					Address: 
					<span>Johor,Malaysia</span>
				</p>

				<p class="exp">
					Email: 
					<span>Ezzudineman03@gmail.com</span>
				</p>

				<p class="exp">
					Phone: 
					<span>01157202300</span>
				</p>

				<p class="exp">
					University:
					<span>UniSZA</span>
				</p>

			</div>
			
		</div>
	</section>

    <section class="about" id="about">
        <div class="about-img" data-aos="zoom-in-down">
			<img src="img/about2jpg.jpg">
		</div>
        <div class="about-text" data-aos="zoom-in-up">
			<h2>Relevant <span>Background</span> <br>and Experiences</h2>
			<div class="exp-area">
				<p class="exp">
					I have learned a lot and obtained practical expertise in a variety of fields over my academic and professional journeys. Here's a quick rundown of my pertinent experience:

				</p>
 
				<p class="exp">
					Education:
					<span>I graduated from UniSZA with a bachelor's degree in software development, where I also gained a strong foundation in web development and computer science.
                    </span>
				</p>

				<p class="exp">
					Projects:
					<span>I have demonstrated my expertise in web app development and coding abilities by actively contributing to a variety of initiatives, including web app design and other programming language projects.
                    </span>
				</p>
            </div>
            <a href="projects.html" class="btn">View All Projects</a>
        </div>

    </section>

    

    <div class="footer">
		<div class="copyright">
			<p>2023 Ezzudin Eman, All Rights Reserved.</p>
		</div>

		<a href="index.html" class="scroll-top">
			<i class="ri-arrow-up-s-fill"></i>
		</a>
	</div>

    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script> 

	<!---js link-->
	<script src="js/script.js"></script>

	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
    AOS.init({
    	offset: 300,
    	duration: 1400,
    });
    </script>

</body>
</html>